# can be one of: debug, info, notice, warning, err
log_level = info

# target user for nss_mtl
# must exists in the system
target_user = remote-user

# comma-separated list of usernames that should be ignored by nss_mtl
ignored_users = root,daemon,nobody,cron,docker

# comma-separated list of executables that should be ignored by nss_mtl
ignored_execs = useradd,usermod,userdel,adduser,deluser
